{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.github.jhipster.dashboard"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "jhipster-dashboard",
    "packageName": "io.github.jhipster.dashboard",
    "packageFolder": "io/github/jhipster/dashboard",
    "serverPort": "8762",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "aa7bdc85d8900178910b63a53088a655328126c1",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}